node{
    checkout scm
    env.PYTHON_ALIAS = 'python3'
    env.SOURCECODE_FOLDER = 'scm'
    env.DAG_RELATIVE_PATH = "pipelines/derived/pipeline_dag.jenkins.balanced.json"
    activity = load "$SOURCECODE_FOLDER/pipelines/templates/jenkins/activity.groovy"
    activity.loadEnvVariables()

    activity.addStage('start')()

    activity.addParallelStages('Layer1-Jobs',
        [
            'AHRS_Voter_L1A' : {activity.addStage('AHRS_Voter_L1A')()},
            'Actuator_Control_L1A' : {activity.addStage('Actuator_Control_L1A')()},
            'InnerLoop_Control_L1A' : {activity.addStage('InnerLoop_Control_L1A')()},
            'OuterLoop_Control_L1A' : {activity.addStage('OuterLoop_Control_L1A')()},
            
            'AHRS_Voter_L1B' : {activity.addStage('AHRS_Voter_L1B')()},
            'Actuator_Control_L1B' : {activity.addStage('Actuator_Control_L1B')()},
            'InnerLoop_Control_L1B' : {activity.addStage('InnerLoop_Control_L1B')()},
            'Flight_Control_L1A' : {activity.addStage('Flight_Control_L1A')()},
        ]
    )()
    
    activity.addParallelStages('Layer2-Jobs',
        [
            'Top_Model_Tasks' : {activity.addStage('Top_Model_Tasks')()},
            'AHRS_Voter_L2B' : {activity.addStage('AHRS_Voter_L2B')()},
            'Actuator_Control_L2B' : {activity.addStage('Actuator_Control_L2B')()},
            'InnerLoop_Control_L2B' : {activity.addStage('InnerLoop_Control_L2B')()},
            'Flight_Control_L2A' : {activity.addStage('Flight_Control_L2A')()},
        ]
    )()

    activity.addStage('end')()
}