node{
    // env.PYTHON_ALIAS = 'python3';
    // ************** 1
    env.SUPPORT_PACKAGE_ROOT = 'G:/86/ahmedh.Bslcicd.j2884790.10/matlab';
    // env.SUPPORT_PACKAGE_ROOT = 'D:/sb/Bslcicd_0225/matlab';
    
    env.ARTIFACTORY_SERVICE_MODE = 'network';         // jfrog/network
    env.NETWORK_STORAGE_PATH = 'C:/Data/artifactory';
    env.ARTIFACTORY_URL = 'http://mathworks-v4rgb:8082/artifactory';
    env.REPO_NAME = 'padv-bslcicd';
    // You need to set jfrog api token in Jenkins credentials with 'api_token_cred' id;
    withCredentials([string( credentialsId: 'API_TOKEN_SECRET',variable: 'api_token')]) {
        env.API_TOKEN = api_token;
    }
    
    // ************** 2
    env.PATH = "G:/86/ahmedh.Bslcicd.j2884790.10/matlab/bin;$PATH";
    // env.PATH = "D:/sb/Bslcicd_0225/matlab/bin;$PATH";
    
    cleanWs();checkout scm;

    stage('Pipeline Generation'){
        // ************** 3
        runMATLABCommand "addpath('$WORKSPACE/scm/pipelines');generate_jenkins_pipeline_subfolder();"
        // runMATLABCommand "addpath('$WORKSPACE/pipelines');generate_jenkins_pipeline_subfolder();"
        stash(includes:'scm/ir_dag.json, scm/simulink_pipeline', name:'ir_dag')
    }
    load "$WORKSPACE/scm/simulink_pipeline"
}
