node{
    checkout scm
    env.PYTHON_ALIAS = 'python3'
    env.SOURCECODE_FOLDER = 'scm'
    env.DAG_RELATIVE_PATH = "pipelines/derived/pipeline_dag.jenkins.balanced.json"
    activity = load "$SOURCECODE_FOLDER/pipelines/templates/jenkins/activity.groovy"
    activity.loadEnvVariables()

    activity.addStage('start')()

    activity.addParallelStages('GroupA',
        [
            'AHRS_Voter_1A' : {activity.addStage('AHRS_Voter_1A')()},
            'AHRS_Voter_2A' : {activity.addStage('AHRS_Voter_2A')()},
            'Actuator_Control_1A' : {activity.addStage('Actuator_Control_1A')()},
            'Actuator_Control_2A' : {activity.addStage('Actuator_Control_2A')()},
            'InnerLoop_Control_1A' : {activity.addStage('InnerLoop_Control_1A')()},
            'InnerLoop_Control_2A' : {activity.addStage('InnerLoop_Control_2A')()},
            'OuterLoop_Control_1A' : {activity.addStage('OuterLoop_Control_1A')()},
            'Flight_Control_1A' : {activity.addStage('Flight_Control_1A')()},
            'Flight_Control_2A' : {activity.addStage('Flight_Control_2A')()},
        ]
    )()
    
    activity.addParallelStages('GroupB',
        [
            'AHRS_Voter_1B' : {activity.addStage('AHRS_Voter_1B')()},
            'AHRS_Voter_2B' : {activity.addStage('AHRS_Voter_2B')()},
            'Actuator_Control_1B' : {activity.addStage('Actuator_Control_1B')()},
            'Actuator_Control_2B' : {activity.addStage('Actuator_Control_2B')()},
            'InnerLoop_Control_1B' : {activity.addStage('InnerLoop_Control_1B')()},
            'InnerLoop_Control_2B' : {activity.addStage('InnerLoop_Control_2B')()},
            'OuterLoop_Control_1B' : {activity.addStage('OuterLoop_Control_1B')()},
            'Flight_Control_1B' : {activity.addStage('Flight_Control_1B')()},
            'Top_Model_Tasks' : {activity.addStage('Top_Model_Tasks')()},
        ]
    )()

    activity.addStage('end')()
}