node{
    checkout scm
    env.PYTHON_ALIAS = 'python3'
    env.SOURCECODE_FOLDER = 'scm'
    activity = load "$SOURCECODE_FOLDER/pipelines/templates/jenkins/activity.groovy"
    activity.loadEnvVariables()

    activity.addStage('start')()

    activity.addParallelStages('GroupA',
        [
            'AHRS_Voter1A' : {activity.addStage('AHRS_Voter1A')()},
            'AHRS_Voter2A' : {activity.addStage('AHRS_Voter2A')()},
            'Actuator_Control1A' : {activity.addStage('Actuator_Control1A')()},
            'Actuator_Control2A' : {activity.addStage('Actuator_Control2A')()},
            'InnerLoop_Control1A' : {activity.addStage('InnerLoop_Control1A')()},
            'InnerLoop_Control2A' : {activity.addStage('InnerLoop_Control2A')()},
            'OuterLoop_Control1A' : {activity.addStage('OuterLoop_Control1A')()},
            'Flight_Control_1A' : {activity.addStage('Flight_Control_1A')()},
            'Flight_Control_2A' : {activity.addStage('Flight_Control_2A')()},
        ]
    )()
    
    activity.addParallelStages('GroupB',
        [
            'AHRS_Voter1B' : {activity.addStage('AHRS_Voter1A')()},
            'AHRS_Voter2B' : {activity.addStage('AHRS_Voter2A')()},
            'Actuator_Control1B' : {activity.addStage('Actuator_Control1A')()},
            'Actuator_Control2B' : {activity.addStage('Actuator_Control2A')()},
            'InnerLoop_Control1B' : {activity.addStage('InnerLoop_Control1A')()},
            'InnerLoop_Control2B' : {activity.addStage('InnerLoop_Control2A')()},
            'OuterLoop_Control1B' : {activity.addStage('OuterLoop_Control1B')()},
            'Flight_Control_1B' : {activity.addStage('Flight_Control_1B')()},
            'Top_Model_Tasks' : {activity.addStage('Top_Model_Tasks')()},
        ]
    }

    activity.addStage('end')()
}